VITE_FIREBASE_API_KEY=AIzaSyB0ZbAC1df6KKWxabOvw2P2hefHokZ2w_k
VITE_FIREBASE_AUTH_DOMAIN=restaurant-management-sy-7a276.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurant-management-sy-7a276
VITE_FIREBASE_STORAGE_BUCKET=restaurant-management-sy-7a276.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=108736761680
VITE_FIREBASE_APP_ID=1:108736761680:web:166c0804b70a0063f5e655
VITE_FIREBASE_MEASUREMENT_ID=G-NQGG3LNXFK

# Restaurant Details
VITE_RESTAURANT_NAME=HR FOOD COURT
VITE_RESTAURANT_MOBILE=9966850426
VITE_RESTAURANT_ADDRESS=At Sanjay Gandhi Nagar, Behind Nippo, Opp: Apollo Beside OM Hospital Podalakur Road, Nellore
VITE_RESTAURANT_GST=

# ImageKit Configuration
VITE_IMAGEKIT_PUBLIC_KEY=public_Z49F4M+cv8soQHhhXz1cBFAcNaE=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dlekfhyrb
VITE_IMAGEKIT_PRIVATE_KEY=private_ayrldKUxh1i+o8iJtmYJdwXv/Sg=
